# springboot-thymeleaf

./: JenkinsFile  Jenkinsfile  pom.xml
conf/: Create_schema_mysql.sql  Create_schema_oracle.sql  Create_schema_postgres.sql
src/main/java/es/gac/: StartWebApplication.java
src/main/java/es/gac/constant/: Constants.java
src/main/java/es/gac/controller/: TablaController.java
src/main/java/es/gac/model/: Tabla.java
src/main/java/es/gac/repository/: TablaRepository.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application-postgres.properties  application.properties  log4j.properties
src/main/resources/templates/: add-tabla.html  list-tabla.html  update-tabla.html
src/test/java/es/gac/: TablaControllerUnitTest.java
src/test/resources/: application-postgres.properties  application.properties
