#################################################################################
# Base de datos MySQL	 
################################################################################
spring.datasource.url=jdbc:mysql://localhost/gac_practica_3?createDatabaseIfNotExist=true
spring.datasource.username=gac
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibertane.ddl-auto=create-drop
