#################################################################################
# Base de datos	PosgreSQL			 
################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/gac_practica_3
spring.datasource.username=gac
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibertane.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



