#################################################################################
# Base de datos Oracle	 
################################################################################
spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:1521:orcl
spring.datasource.username=gac
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibertane.ddl-auto=create-drop
