#################################################################################
# GENERAL 					 
################################################################################

spring.profiles.active=@spring.profiles.active@
spring.application.name=exportimportapplication

################################################################################
# Puerto del servidor de aplicaciones
################################################################################
server.port=8082


#################################################################################
# Base de datos					 
################################################################################

spring.jmx.enabled=false
spring.thymeleaf.cache=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

